#include<iostream>
using namespace.std
class temp{
          public:
          void addProduct(void);
          void viewProduct(void);
          void buyProduct(void);

}


int main()
{
       cout<<"press 1 --> Start Shopping";
       cout<<"press 0 --> Exit";
       cin>>choice;
       switch (choice)
       {
        Case 'A'
        /*code*/
        break;
        case 1;
        break;
        case0;  
        break ;
        default:
        cout<<"Invalid Selection...!";
        break;
       }   
       return 0;         
}